# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ivzerxdazqjpqbsqukeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2emVyeGRhenFqcHFic3F1a2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkyODUsImV4cCI6MjA3NjM4NTI4NX0.Kw7XP0AZ6lasjjQmZ_WgrvrSxQ32mW6T2pmgcvmVb1E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2emVyeGRhenFqcHFic3F1a2VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgwOTI4NSwiZXhwIjoyMDc2Mzg1Mjg1fQ.E1oEpsIg0QbiLfuadPaFE3AMgCJN1wibDvYA03-jScY

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=e.ogugua.dev@gmail.com
SMTP_PASS=zrazkyqliynbqqze
ORDER_NOTIFICATIONS_EMAIL=emmachuka@gmail.com
ORDER_EMAIL_FROM=e.ogugua.dev@gmail.com

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
